eGPU Profile Manager/Views/AddProfileView.xaml

<Window x:Class="eGPU_Profile_Manager.Views.AddProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:eGPU_Profile_Manager.ViewModels"
        mc:Ignorable="d"
        Title="AddProfileView" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None">
    <d:Window.DataContext>
        <vm:AddProfileViewModel />
    </d:Window.DataContext>
    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="24">Add Profile</Label>
        <Label Grid.Row="1" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Name}" />
        <Label Grid.Row="2" Grid.Column="0">Device Name</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding DeviceName}" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="5" Command="{Binding Add}">Add</Button>
            <Button Margin="5" Command="{Binding Cancel}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
