eGPU Profile Manager/Views/MainView.xaml

<Window x:Class="eGPU_Profile_Manager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:eGPU_Profile_Manager.ViewModels" xmlns:c="clr-namespace:SEA.Mvvm.Wpf.ContentSupport;assembly=SEA.Mvvm.Wpf"
        mc:Ignorable="d"
        Title="eGPU Profile Manager" ResizeMode="CanMinimize" Height="450" Width="800">
    <Window.Resources>
        <c:BooleanConverter x:Key="BooleanConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="24">eGPU Profile Manager</Label>
        <Label Grid.Row="1" FontSize="16" Padding="5 5 5 0">Profiles</Label>
        <DataGrid Grid.Row="2" Margin="5" ItemsSource="{Binding Profiles}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Device Name" Width="*" Binding="{Binding Path=DeviceName}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding Path=DataContext.MoveProfileUp, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}">
                                    ⮝
                                </Button>
                                <Button Command="{Binding Path=DataContext.MoveProfileDown, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}">
                                    ⮟
                                </Button>
                                <Button Command="{Binding Path=DataContext.ManuallySelectProfile, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}">
                                    Use
                                </Button>
                                <Button Command="{Binding Path=DataContext.RemoveProfile, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}">
                                    Delete
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Margin="5" HorizontalAlignment="Left" Command="{Binding AddProfile}">
            New Profile
        </Button>
        <Label Grid.Row="4" FontSize="16" Padding="5 5 5 0">Tracked Files</Label>
        <DataGrid Grid.Row="5" Margin="5" ItemsSource="{Binding TrackedFiles}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path=Path}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type vm:TrackedFileViewModel}">
                            <Button Command="{Binding Path=DataContext.RemoveTrackedFile, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}">
                                Untrack
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="6" Margin="5" HorizontalAlignment="Left" Command="{Binding AddTrackedFile}">
            Track File
        </Button>
    </Grid>
</Window>
